<!DOCTYPE html>
<html>
"    <head>
    </head>
    <body>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">News</a></li>
            <li><a href="about.html">Contact</a></li>
            <li><a href="news.html">About</a></li>

        </ul>

        <img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSXDA2BKxY1YR39nejvEQHUz0PoPcIpyEBhA&usqp=CAU"><br>
        <div id="div1">
        <div id="p1">
            <h3><u>Greece</u></h3>
            <p>Greece is a country in southeastern Europe with thousands of islands throughout the Aegean and Ionian seas. Influential in ancient times, it's often called the cradle of Western civilization. Athens, its capital, retains landmarks including the 5th-century B.C. Acropolis citadel with the Parthenon temple. Greece is also known for its beaches, from the black sands of Santorini to the party resorts of Mykonos.</p>
        </div>

        <div id="p2">
            <h3><u>Food</u></h3>
            <p>The truth is, Greek food is full of diversity and options. Thanks to Greece's unique history, the food is a mash-up of different cultures. A delicious blend of citrus, cheeses, herbs, oils, and grilled meat help set Greek food apart.One dish is called Moussaka.Moussaka is a delicious, hearty Greek food that many consider the country's national dish. Here's what you need to know about moussaka and its origins. Many people know Greece for its ancient history, palatial architecture, and, naturally, its traditional, delicious, Mediterranean-inspired foods.</p>
        </div>

        <div id="p3">
            <h3><u>History</u></h3>
            <p>In general, scholars agree that we can speak of the first culture and civilization that was specifically Greek at around 1600 BCE. It was a mysterious and prosperous Mycenaean civilization that started on the island of Crete. The first Greek civilization emerged when the pyramids in Egypt were more than 500 years old.The Greeks made important contributions to philosophy, mathematics, astronomy, and medicine. Literature and theatre was an important aspect of Greek culture and influenced modern drama. The Greeks were known for their sophisticated sculpture and architecture.</p>
        </div>
        <div>
            Crete is on so many people’s bucket lists for a good reason — it’s beautiful. With white sand and bright blue waters, Crete is what people think of when they hear “Greek island.”You could spend your entire Greek vacation on Crete and never get bored. Crete, the fifth largest Mediterranean island, has everything a Greek vacation needs: history, culture, food, beaches and nature.As previously mentioned, the site of Knossos is a must-visit for all history buffs and families wanting to learn about history during their visit. 
For the proud beach bums, Elafonisi Beach is one of the best beaches because of its pink and white sand, gentle waves and endless sand bars perfect for getting a tan or sipping an Ouzo slushie. You should also take the time to hike through the Samaria Gorge — it’s gorgeous (no pun intended). 
        </div>

       <footer>
           Copyright restrictions to Greece
       </footer>
<style>
ul {
    list-style-type :none;
    margin : 0px;
    padding:0px;
    overflow:hidden;
    background-color:deepskyblue;
  
}

li {
    float:left;
 
}

li a {
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  
}

li a:hover {
    background-color:black;
  
}

#img1{
    width:100%;
    height: 300px;

}

#p1{
    margin:5px;
    background-color:lightskyblue;
    float:left;
    width:230px;
    height:500px;
    padding:10px;
    overflow:hidden;
    position :static;
}

#p2{
    margin:5px;
    background-color:whitesmoke;
    float:left;
    width:230px;
    height:500px;
    padding:10px;
    overflow:hidden;
    position :static;
}

#p3{
    margin:5px;
    background-color:lightskyblue;
    float:left;
    width:230px;
    height:500px;
    padding:10px;
    overflow:hidden;
    position :static;
}

footer{
    background-color:whitesmoke;
    padding:10px;
}

#div1{
    display:block;
}
</style>
    </body>
</html>

